{
	// Place your core_boardV1.2 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"TUO Heade_Comments": {
		"prefix": "begin_Comments",
		"body": [
			"/***************************************************",
			" * mode name:$TM_FILENAME_BASE",
			" * brief:$2",
			" * @author tuo",
			" * @created $CURRENT_YEAR/$CURRENT_MONTH/$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
			" * @imfor $TM_FILEPATH",
			"***************************************************/",
			""
		],
		"description": "file header"
	},

	"TUO Funtion_Comments": {
		"prefix": "funtion_Comments",
		"body": [
			"/**********************************",
			" * 函数名：$2",
			" * 功能：$3",
			" * 输入：无",
			" * 输出：无",
			" * 备注：无",
			"**********************************/"
		],
		"description": "funtion header"
	},







}